<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
    <div id="ember255">
        <div id="stest255">
        <p style="float: right">      
        </p>
        <div id="single255">
               <div> <span id="roomnum255"> 255</span>&nbsp;&nbsp;<span>大床房B</span></div>   
           <div id="cname255">  </div>
           <script>
            $(function(){
                let na=localStorage.getItem('clientN')
                if(na=='null'){
                    console.log(na)
                    na=" "
                    $("#stest255").css("background"," rgb(24, 164, 24)") 
                }       
                 $("#cname255").text(na)
                 let keyid=localStorage.getItem('keyid')
                 
                console.log(keyid)
            })
           </script>
            <span class="vh" id="lock255"  data-bindattr-431="431" title="锁房">锁</span>
            <style>
                #lock255{
                    display: none;
                }
                </style>
            <span class="vh" data-bindattr-432="432" id="255source" title="预抵">散</span>
           
    </div>
    <p class="" data-bindattr-430="430"><script id="metamorph-847-start" type="text/x-placeholder"></script>&nbsp;<script id="metamorph-847-end" type="text/x-placeholder"></script>&nbsp;</p>
    <ul class="flags clearfix roomCell">
      
        </script><script id="metamorph-857-end" type="text/x-placeholder"></script>
        <script id="metamorph-848-end" type="text/x-placeholder"></script>
    </ul>
    <script id="metamorph-843-end" type="text/x-placeholder"></script>
</div>
</div>
<style>
    #cname255{
        height: 30px;
    }
    #stest255{
        margin-bottom: 7px;
        width: 140px;
        height: 78px;
        background-color:rgb(103, 99, 255);
        border-style: solid;
        border-width: 3px;
        border-color: #fff;
    }
    #ember255{
        position:relative;
        width: 140px;
        height: 78px;
        margin-bottom:7px;
        margin-right: 5px;
    }
    #single255{
        color: #fff;
        padding: 1px,4px,4px,1px;
    }
    </style>
    <div class="footer">                   
            </div>
        <!--弹出框-->
        <div  id="PopFrame255">
            <div id="realPop255">
                <span>
                    <div id="poproomnum255">255</div>
                    <div id="popcname255"></div>
                    <style>
                        #poproomnum255{
                            font-size: x-large;
                            font-style: italic;
                            color:  #FF9c00;
                        }
                        #realPop255{
                            padding: 20px;
                        }
                        #popcname255{
                            font-size: large;
                            font-style: oblique;
                            color: #14c52c;
                        }  
                    </style>

                    <div id="clientName255"></div>
                    <div></div>
                </span>
                <span>
                    <div>
                        <div id="poptopbtn255"><span>
                            <button id="load255" class="popbtn" >登记</button>  
                            <script>
                                $(document).ready(function(){
                                $("#load255").click(function(){  
                                     window.open("regPage.html");  
                                     $("#stest255").css("background"," rgb(103, 99, 255)") 
                                 });
                                })
                            </script>
                        </a></span>
                        <span> <button id="person255" class="popbtn" >详单</button>  
                            <script>
                                $("#person255").click(function(){
                                let roomNum=$("#roomnum255").text();
                                    window.localStorage.setItem('roomNum',roomNum)  
                                    let keyid=localStorage.getItem('keyid')
                                    console.log(keyid)
                                    window.localStorage.setItem('keyid',keyid) 
                                     window.open("PersonalP.html");   
                                 });
                                 </script>
                                 </span><span>
                                    <button id="pcount255" class="popbtn">账单</button>  
                            <script>
                                $("#pcount255").click(function(){ 
                                    let na=localStorage.getItem('clientN')
                                    window.localStorage.setItem('clientN',na)
                                    window.open("pcount.html");
                                 });
                                 </script>
                                 </span>
                                 <span><button id="clear255" class="popbtn">置净</button></div><div><button id="slock255" class="popbtn">锁房</button>&nbsp;<button id="ulock255" class="popbtn">解锁</button>&nbsp;<button id="setout255" class="popbtn">退房</button></div>
                            <script>
                                $("#clear255").click(function(){
                                    $("#stest255").css("background"," rgb(24, 164, 24)")
                                })
                                $("#slock255").click(function(){
                                    $("#lock255").css("display","inline")
                                })
                                $("#ulock255").click(function(){
                                    $("#lock255").css("display","none")
                                })
                                $("#setout255").click(function(){
                                    $("#stest255").css("background","#404040")
                                    window.localStorage.setItem('clientN','null')
                                })
                                $(function(){
                                     let na=localStorage.getItem('clientN')
                                    if(na==='null'){
                                          na=" "
                                         }       
                                     $("#cname255").text(na)
                                     $("#popcname255").text(na)
                                     $("#clientName255")
                                   let keyid=localStorage.getItem('keyid')
                                 console.log(keyid)
                                })
                            </script>
                        </span>
                    </div>
                    <div></div>
                </span>
            </div>
            <div>

            </div>   
        </div> 
<style>
    #PopFrame255{
        display: none;
        width: 380px;
        height: 255px;
        background-color: rgb(14, 67, 100);
    }
    .popbtn255{
            width: 60px;
            height:40px;
            border-radius: 20px;
            color: #d06f19;
            font-weight: 700;
            border-style:hidden;
            background-color: #ede7ef;
    }
    #poptopbtn255{
        margin-top: 20px;
        margin-bottom: 10px;
    }
</style>
<script>
         $("#stest255").mouseover(function(){
                $("#PopFrame255").css({"display":"block"})
            })

        $("#stest255").mouseout(function(){
            $("#PopFrame255").css({"display":"none"})
        })
        $("#PopFrame255").mouseover(function(){
                $("#PopFrame255").css({"display":"block"})
            })
        $("#PopFrame255").mouseout(function(){
                $("#PopFrame255").css({"display":"none"})
            })

     $(function(){
        let keyid=localStorage.getItem('keyid')
        console.log(keyid)
                $.ajax({
                    type:'get',
                    url :'http://127.0.0.1:3007/api/upcost',
                    data:{
                        id:keyid
                    },
                    success:function(result){
                        console.log(result) 
                       if(result.data.source!='散客'){
                        $("#255source").text('佣')
                       }

                    },
                    error:function(){
                        console.log(res)  
                    }
                })  
            })      
</script>
</style>

    </body>
</html>